HTTPとは
A.HyperText Trnsfer protocol
  ハイパーテキストのやりとりをする手順、決まり事
  このおかげで、どんな種類のWebブラウザでも、あらゆる種類のWebサーバーとやりとりできる

HTTPメッセージとは
A.WebブラウザとWebサーバーのやりとりで利用されるデータ形式のこと

HTTPメッセージには2種類ありますがなんでしょう
A.クライアント(Webブラウザ)からの要求を「HTTP リクエスト」
  Webサーバーからの応答を「HTTP レスポンス」
  1つのHTTPリクエストに対して、1つのHTTPレスポンスを返す

HTTPメッセージの構成を教えてください(ヒント: メッセージヘッダーなど)
A.全部で４つの部分で構成される
  1　開始行(1行のみ)
    HTTP リクエスト：「リクエスト行」
    HHTP レスポンス：「ステータス行」

  2 メッセージヘッダー(複数行)
    リクエスト：Webブラウザの種類やバージョン対応するデータ形式など付加的情報を記述
    レスポンス：Webサーバーの種類や、送信するデータ形式など付加的情報を記述
  3 空行(1行)

  4 メッセージボディー(複数行)  
    リクエスト：Webページ内のフォーム欄などに入力したテキストデータなどをサーバーに送る目的で使用される。
    レスポンス：WebブラウザからリクエストされたHTMLなどのデータが格納される

HTTPリクエストは以下の4つに分けることができます。あと1つはなんでしょう
　　「」「メッセージヘッダー(HTTPヘッダー)」「空白行」「メッセージボディ」
A.リクエスト行
  リクエスト行ではWebサーバーに対してどのような処理をして欲しいのかリクエスト要求が記述してある


HTTPレスポンスは以下の4つに分けることができます。あと1つはなんでしょう
　　「」「メッセージヘッダー(HTTPヘッダー)」「空白行」「メッセージボディ」
A.ステータス行
  受け取ったHTTPリクエストに対してWebサーバーでの処理を記述する

メッセージボディは空になる可能性があるか?
A.ある　
  リクエスト時に送る情報がなければ空になる

HTTPメソッドを全て教えてください。各々の説明を教えてください
A.
  GET
  データの取得（送信もできる)
  （Webページ、画像、映像、フィードの情報など)

  POST
  データの送信
  (フォーム欄、ブログの記事追加など)

  PUT
  データをアップロード
  Webサーバー上のファイルを置き換えることができる為、利用できないように設定される事が多い。

  DELETE
  データの消去
  Webサーバー上の指定したデータを消去できる為、利用できないように設定されることが多い。

  HEAD
  HTMLヘッダーの情報のみを取得する
  データの更新日やデータのサイズのみを取得したい場合に利用される。

  CONNECT
  プロキシ動作のトンネル接続への変更
  Webサーバーに接続するまでに他のサーバーを中継する場合に利用される。悪用されるので利用制限されることが多い。

  OPTION
  利用できるHTTPメソッドを問い合わせる
  悪用防止の為、利用制限されるメソッドがあるので、それの確認に利用される。

  TRACE
  WebブラウザとWebサーバーの経路をチェックする場合に利用する。悪用されるので利用制限されることが多い。


GETとPOSTの違いを教えてください
A.データの送信方法が異なる
  GETの場合、URLの後ろにデータを付与して送信
  POSTの場合、メッセージボディにデータを含めて送信

  URLに使用できる文字列は2083文字と、決まっているのでデータが多い場合はPOSTを使用する。
  また機密情報はURLに付与すると漏洩しやすいので、POSTを使用する。

ステータスコードとはなんですか？よくあるステータスコードを教えてください
A.HTTPレスポンスに含まれる、HTTPリクエストに対するWebサーバーの処理を数字で表したもの
  100:continu               リクエストを継 続中を通知
  200:OK                    リクエストが正常に受理されたことを通知
  301:Moved Parmanenly      リクエストされたコンテンツが移動したことを通知
  302:Found                 リクエストされたコンテンツが一時的に移動したことを通知
  304:Not Modified          リクエストされたコンテンツが未更新であることを通知
  400:Bad Request           リクエストが不正であることを通知
  404:Not Found             リクエストされたコンテンツが未検出であることを通知
  500:Internal Server Error リクエスト処理中にサーバー内部でエラーが発生したことを通知
  503:Service Unavailable   アクセス集中やメンテナンスなどの理由で一時的に処理不可であることを通知

メッセージヘッダー(HTTPヘッダー)にはどんなものが入るか教えてください
A.メッセージヘッダー
  リクエスト：Webブラウザの種類やバージョン対応するデータ形式など付加的情報を記述
  レスポンス：Webサーバーの種類や、送信するデータ形式など付加的情報を記述


